# spring-boot3-hibernate6

./: README.md  Spring boot 3 with Hibernate 6.postman_collection.json  docker-compose-postgresql.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/henry/: Spring3Hibernate6Application.java
src/main/java/com/henry/controller/: UserController.java
src/main/java/com/henry/model/: User.java
src/main/java/com/henry/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/henry/repository/impl/: UserRepositoryCustomImpl.java
src/main/java/com/henry/service/: UserService.java
src/main/java/com/henry/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  create_function.sql
src/test/java/com/henry/: UserControllerTests.java
